; This is the HpirComm initialization file.
;
; Command-line parameters can be added in the comments and
; will be appended to the actual command line parameters.
;    e.g. '; args: --sensitivity 0.04'
;
; HpirComm commands can be added and will be executed when
; Hpircomm starts.
;    e.g. 'kermit set debug on'
