Here are two small SysRPL programs I wrote in the past about 10 years ago.
I updated them today for the HP-49g+.

BINO    ( % --> {} )
This program computes Newton's binomial coefficients. It will helps you to develop algebraic
expressions like (a+b)^n. It accepts a real number at the level 1 of the stack and returns a list of real.

Sample:
6 'BINO' will return { %1 %6 %15 %20 %15 %6 %1 }
This means: (a+b)^6=1*a^6+6b*a^5+15*b^2*a^4+20*b^3*a^3+15*b^4*a^2+6*b^5*a+1*b^6

Files:
BINO48 is the HP-48 version of BINO (crc: #87E6h)
BINO49 is the HP-49 version of BINO (crc: #8288h)




PAS     ( --> )
This program just draw a graphic representation of Pascal's triangle.

Sample:
Just launch 'PAS' and see what's happening...

Files:
PAS48 is the HP-48 version of PAS (crc: #A739h)
PAS49 is the HP-49 version of PAS (crc: #47BFh)




For any additional informaiton, you can contact me at: fbarbaise@yahoo.fr

Have a nice time.

Best regards.

Frederic BARBAISE.
