				  SOLITAIRE
                                
				 John Olwoch

1)   INTRODUCTION

This article describes a game I've written for the HP48.  It is  Solitaire  -
an  absorbing  game  for  one,  believed  to  have  been invented by a french
nobleman imprisoned in the Bastille (not the card game you  get  with  *that*
OS).   The  rules  of the game are simple.  Move one ball over another into a
vacant cup and remove the ball  you  passed  over.   No  diagonal  moves  are
allowed.   The aim is to end up with just one ball, in the centre cup.  There
are other variations to the game, but I won't go into that here.  The game is
written in assembler, with  SysRPL  entry  and  exit.   It  uses  ideas  from
programs  written  by  Douglas  Cannon  (the  variable  storage  system), Jim
Donnelly (the low power key handler - see his book) and Julien Meyer  (sprite
display).  There is plenty of room for improvement, so feel free to modify it
to  your  heart's  content.   Make sure you have backed up your valuable data
before you try it.  This version works on the 48GX only.


2)   DESCRIPTION

When  you  execute  the  program, the title screen is briefly displayed.  The
board is then displayed with balls in all locations, and a cursor blinking at
the centre (Fig 1).  Use the arrow keys or the number keys  2,4,6  and  8  to
move  the  cursor  around  the  board.  The SPC (space) key removes the first
ball.  When you see an opportunity to make a move, position the  cursor  over
the  ball  you  wish to move, then press the number 5.  The cursor is removed
and the ball flashes.  If you now press the appropriate arrow or number  key,
your  move will be performed and the cursor restored.  If the number 5 key is
pressed instead,  the  ball  will  stop  flashing  and  the  cursor  will  be
restored:   this also happens if the move cannot be performed.  The ENTER key
will save your data in a variable called SOLpar and end the game.  The ON key
will also end the game, except that in this case, the game is aborted and any
previously saved game deleted.

				   O  O  O
				   O  O  O
			     O  O  O  O  O  O  O
			     O  O  O (O) O  O  O
			     O  O  O  O  O  O  O
				   O  O  O
				   O  O  O

				    Fig 1


Have Fun !!!


Best regards,

John Olwoch

jsao@freeuk.com
